
body {
    background-color: #e9c46a;
    justify-content: center;
    align-items: center;
}

.sq-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 10px 20px;
    background-color: #264653;
}

.sq-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    border-radius: 16px;
    background-color: #f4a261;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.322);
    margin: 0px 120px 0px 120px;
}

.sq-middle-two {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    border-radius: 16px;
    background-color: #f4a261;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.322);
    margin: 0px 120px 0px 120px;
}

.sq-title-container {
    width: 80%;
    display: flex;
    border-radius: 32px;
    background-color: #e9c46a;
    box-shadow: -3px 3px 1px 1px rgba(0, 0, 0, 0.342);
    word-break: break-all;
}

.sq-title-container-two {
    display: flex;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #e9c46a;
    box-shadow: -1px 1px 1px 1px rgba(0, 0, 0, 0.068);
    word-break: break-all;
}

.sq-title {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 48px;
    padding: 16px 10px 10px 20px;
}

.sq-title-two {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    padding: 16px 10px 10px 20px;
}

.sq-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: #e08b48;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.322);
    width: 80%;
    padding: 16px;
    margin: 32px 24px 24px 24px;
}

.sq-container-top {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: #e08b48;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.322);
    width: 80%;
    padding: 16px;
    margin: 0px 24px 24px 24px;
}

.sq-form-container {
    border-radius: 16px;
    background-color: #e08b48;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.322);
    width: 85%;
    min-height: 500px;
    padding: 16px;
    margin: 0px 24px 32px 24px;
}

.sq-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sq-button {
    font-size: 14px;
    border-radius: 16px;
    margin: 4px 0px 4px 0px;
    padding: 10px 16px 10px 16px;
    width: 20%;
    background-color: #2a9d8f;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.322);
    color: black;
}

.sq-button:hover {
    background-color: #278f82;
    transition: .15s;
}

.sq-delete-button {
    font-size: 12px;
    border-radius: 16px;
    margin: 4px 10px 4px 10px;
    padding: 1px 16px 1px 16px;
    width: 90%;
    background-color: #2a9d8f;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.322);
    color: black;
}

.sq-delete-button:hover {
    background-color: #278f82;
    transition: .15s;
}

.sq-add-button {
    font-size: 14px;
    border-radius: 16px;
    margin: 4px 4px 0px 8px;
    padding: 2px 16px 2px 16px;
    width: 30%;
    background-color: #2a9d8f;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.322);
    color: black;
}

.sq-add-button:hover {
    background-color: #278f82;
    transition: .15s;
}

.sq-link:visited {
    background-color: #2a9d8f;
}

.sq-link {
    text-decoration: none;
    color: white;
}

.sq-link:hover {
    color: white;
}

.sq-breadcrumb {
    margin-top: 10px;
    display: flex;
    justify-content: left;
    align-items: left;
}

.sq-breadcrumb-pill {
    font-size: 14px;
    max-width: 10%;
    text-align: center;
    background-color: #2a9d8f;
    border-radius: 32px;
    padding: 6px 16px 6px 16px;
    margin: 0px 10px 0px 10px;
    text-decoration: none;
    color: black;
    word-break: break-all;
}

.sq-arrow {
    font-size: 14px;
    max-width: 6%;
    text-align: center;
    background-color: #2a9d8f;
    border-radius: 32px;
    padding: 6px 16px 6px 16px;
    margin: 0px 0px 0px 0px;
    word-break: break-all;
}

.sq-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    align-items: right;
}

.sq-label {
    text-align: right; 
    align-items: right;
    justify-content: right;
    margin-bottom: 10px;
}

.sq-input {
    padding: 0px 10px 0px 10px;
    border-radius: 4px;
    vertical-align: middle;
    max-width: 250px;
}

.input-wrapper {
    padding: 0px 10px 0px 10px;
    border-radius: 4px;
    vertical-align: middle;
    max-width: 250px;
}

.alert-wrapper {
    display: grid;
    grid-template-columns: 1.4fr 7fr;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}

.alert-line {
    border-radius: 16px;
    background-color: #e08a4897;
    margin: 10px 0px 10px 0px;
}

.alert-key {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 16px 10px 16px 10px;
    border-radius: 16px 0px 0px 16px;
    background-color: #e08b48;
}

.alert-value {
    padding: 16px 10px 16px 10px;
}

.glossary-wrapper {
    display: grid;
    grid-template-columns: 1.4fr 7fr;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}

.glossary-line {
    border-radius: 16px;
    background-color: #e08a4897;
    margin: 10px 0px 10px 0px;
}

.glossary-key {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 16px 10px 16px 10px;
    border-radius: 16px 0px 0px 16px;
    background-color: #e08b48;
}

.glossary-value {
    padding: 16px 10px 16px 10px;
}

.sq-input-wrap {
    display: grid;
    grid-template-columns: 1fr .2fr;
    padding: 0px 10px 0px 10px;
    border-radius: 4px;
}

.sq-input-wrap {
    display: grid;
    grid-template-columns: 1fr .2fr;
    padding: 0px 10px 0px 10px;
    border-radius: 4px;
}

.sq-wrapper {
    display: grid;
    grid-template-columns: 1fr .2fr;
    padding: 0px 10px 0px 10px;
    border-radius: 4px;
}

.sq-settings-submit {
    display: flex;
    justify-content: left;
    align-items: right;
    width: 60%;
    padding: 0px 10px 0px 10px;
    margin-top: 10px;
    border-radius: 16px;
}

.sq-settings-submit .sq-submit {
    padding: 10px 20px 10px 20px;
    border-radius: 16px;
    background-color: #2a9d8f;;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.322);
}

.sq-settings-submit .sq-submit:hover {
    background-color: #278f82;
}

.sq-settings-submit .sq-submit:active {
    background-color: #1e6b62;
}

.sq-settings-wrap {
    display: flex;
    flex-direction: column;
}

.sq-settings-add-line {
    
    column-gap: 20px;
    padding: 10px;
    margin: 10px;
    max-width: 90%;
    background-color: #fda416;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.322);
    border-radius: 16px;
}

.sq-settings-line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 10px;
    margin: 10px;
    max-width: 90%;
    background-color: #fda416;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.322);
    border-radius: 16px;
}